<?php echo $this->Html->link($this->Html->image('lapis.gif', array('alt'=> __('Exibir', true), 'border'=> '0', 'title'=>'Modificar Dados')), array('action'=>'edit', $militarscursoscorrigido['Militarscursoscorrigido']['id']),array('escape'=>false, 'escape'=>false), null,false); ?>
	&nbsp;&nbsp;&nbsp;
	<?php	echo $this->Html->link($this->Html->image('lixo.gif', array('alt'=> __('Excluir', true), 'border'=> '0', 'title'=>'Excluir')), array(), array('onmousedown'=>"dialogo('Deseja realmente excluir o registro #".$militarscursoscorrigido['Militarscursoscorrigido']['id']." ?' ,'".$this->webroot.$this->params['controller'].'/delete/'.$militarscursoscorrigido['Militarscursoscorrigido']['id']."');",'onclick'=>"this.href='#';return false;",'escape'=>false, 'escape'=>false), null,false);	?>
	&nbsp;&nbsp;&nbsp;
	<?php echo $this->Html->link($this->Html->image('novo.gif', array('alt'=> __('Cadastrar', true), 'border'=> '0', 'title'=>'Cadastrar')), array('action'=>'add', null),array('escape'=>false, 'escape'=>false), null,false); ?>
	&nbsp;&nbsp;&nbsp;<?php echo $this->Html->link($this->Html->image('setaesq.gif', array('alt'=> __('Índice', true), 'border'=> '0', 'title'=>'Índice')), array('action'=>'index', null),array('escape'=>false, 'escape'=>false), null,false); ?><div class="militarscursoscorrigidos view">
<h2><?php  __('Militarscursoscorrigido');?></h2>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Id</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['id']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Setor Id</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['setor_id']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Militar Id</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['militar_id']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Curso Id</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['curso_id']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Dt Inicio Curso</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['dt_inicio_curso']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Dt Fim Curso</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['dt_fim_curso']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Local Realizacao</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['local_realizacao']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Documento</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['documento']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Periodo</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['periodo']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Acao</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['acao']; ?></TD></TR><TR VALIGN=TOP><TD STYLE="background: #b3b3b3"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Updated</B></FONT></TD></TR><TR VALIGN=TOP><TD  STYLE="background: #99ccff"><?php echo $militarscursoscorrigido['Militarscursoscorrigido']['updated']; ?></TD></TR><TABLE>
</div>
<div class="actions">
	<ul>
		<li><?php echo $this->Html->link(__('Edit Militarscursoscorrigido', true), array('action'=>'edit', $militarscursoscorrigido['Militarscursoscorrigido']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Delete Militarscursoscorrigido', true), array('action'=>'delete', $militarscursoscorrigido['Militarscursoscorrigido']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $militarscursoscorrigido['Militarscursoscorrigido']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Militarscursoscorrigidos', true), array('action'=>'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Militarscursoscorrigido', true), array('action'=>'add')); ?> </li>
	</ul>
</div>

				