/****** BEGIN CSS RESET FOR CROSS-BROWSER COMPATIBILITY ******/
* { margin: 0; padding: 0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 10px;
	font-family: "Lucida Grande Regular","Lucida Grande",Lucida,sans-serif;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background-color: #fff;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/******* END RESET STYLES *******/

/************* TOP SITE BAR **************/

#tophead {
	height: 10px;
	background-color: #333;
	padding: 10px;
	border-bottom: 1px solid #000;
}

#tophead h5 {
	color: #eee;
	font-size: 11px;
	text-shadow: #000 0px 1px 1px;
	font-weight: bold;
	float: left;
}

#tophead h5.right {
	float: right;
}

#tophead a, #footer a {
	color: #0191f2;
	text-decoration: none;
}

#tophead a:hover, $footer a:hover {
	color: #37b0ff;
}


/************* TOP MENU BAR **************/

#menubar {
	height: 20px;
	background-color: #e0e2f3;
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

#menubar ul li{
	float: left;
	font-size: 14px;
	line-height: 20px;
	margin-right: 20px;
}

#menubar a, #wrapper a {
	color: #0075cf;
	text-decoration: none;
}

#menubar a:hover, #wrapper a:hover {
	color: #555;
}


/************* MAIN CONTENT AREA - WRAPPER **************/

#wrapper {
/* Centraliza DIV
	position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -400px;
    min-width: 800px;
	min-height: 600px;
		
    margin: 0 auto;
	width: auto;
	min-height: 600px;
		*/
	position: absolute;
    left: 52%;
    margin-left: -50%;
    min-width: 80%;
	min-height: 600px;
	 
	background-color: #f6f6f6;
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: auto;
	
	/*
	background-color: #f6f6f6;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	padding: 20px 10px 20px 10px;
	*/
}

#wrapper table {
	border-right: 1px solid #ccc;
}

#wrapper table tr th {
	color: #333;
	font-size: 12px;
	font-weight: bold;
	padding: 10px;
	text-decoration: underline;
	border-bottom: 1px solid #ccc;
	background-color: #ccc;
	border-right: 0px;
}

#wrapper table tr th a {
	color: #333;
}

#wrapper table tr td {
	padding: 5px;
	font-size: 11px;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background-color: white;
}

#wrapper table tr.odd td {
	background-color: #eee;
}

#wrapper table tr:hover td{
	background-color: #fff9d9;
}

#wrapper h1 {
	font-size: 24px;
	font-weight: normal;
	color: #333;
	margin-bottom: 15px;
}

#wrapper h2 {
	color: #444;
	margin-bottom: 15px;
}

#wrapper p {
	font-size: 14px;
	margin-bottom: 14px;
	color: #333;
}

#wrapper #menu {
	width: 900px;
	height: 30px;
	background-color: #e0e2f3;
	margin: 5px 0 10px -10px;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ccc;
	color: #eee;
}

#wrapper #menu ul {
	margin-left: 10px;
}

#wrapper #menu ul li {
	float: left;
	font-size: 14px;
	margin-right: 20px;
	line-height: 30px;
}

#wrapper #menu a {
	color: #0075cf;
	text-decoration: none;
}

#wrapper #menu a:hover {
	color: #555;
}

#pagination {
	font-size: 12px;
}

#wrapper hr {
	border: 0;
	border-top: 1px solid #ccc;
}

#wrapper label {
		display: block;
	font-size: 110%;
	padding-right: 20px;
	/*
	font-size: 12px;
	vertical-align: top;
	font-weight: bold;
	*/
	color: #333;
}
fieldset {
	border: 1px solid #ccc;
	margin-top: 30px;
	padding: 16px 20px;
}
fieldset legend {
	color: #e32;
	font-size: 160%;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 0;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
	margin-left: 20px;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}

fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 2px;
	padding: 3px;
	vertical-align: text-top;
}
form div.input {
	color: #444;
}
form div.required {
	color: #333;
	font-weight: bold;
	
	
}
form div.submit {
	float:left;
	line-height:24px;
	height:24px;	
	padding:0 10px;							
	border-right:1px solid #777;
	border-bottom:1px solid #777;					
}


#wrapper .info {
	font-size: 11px;
	padding: 5px;
	float: right;
	color: #555;
}

#wrapper .dashboard p {
	line-height: 14px;
	font-size: 11px;
	text-align: left;
}



/************* FOOTER **************/

#footer {
	margin: 0 auto;
	width: 900px;
	background-color: #333;
	border-top: 7px solid #222;
	border-right: 1px solid #333;
	border-left: 1px solid #333;
	min-height: 250px;
	padding: 10px 0 10px 0;
	color: #eee;
}

#footer .left {
	width: 428px;
	border-right: 1px dotted #888;
	float: left;
	height: 100%;
	margin: 10px;
}

#footer .right {
	width: 428px;
	padding: 10px;
	float: right;
}

#footer h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

#footer p {
	font-size: 12px;
	margin-bottom: 12px;
}

#footer hr {
	border: 0;
	border-top: 1px solid #555;
}

/************* MISC CLASSES **************/

ul.checkboxMultiple {
	margin:0;
	padding:0;
	line-height: 14px;
	overflow: auto;
	list-style-type:none;
	font-size: 12px;
} 
 
ul.checkboxMultiple li { 
    display:block; 
    margin: 0 8px 0 0; 
} 

.dashboard {
	width: 200px;
	height: 200px;
	float: left;
	margin: 10px;
	padding: 20px;
	border: 1px solid #ccc;
	text-align: center;
}

.dashboard:hover {
	background-color: #e0e2f3;
	border: 1px solid #aaa;
}

.message { 
    width: 100%; 
    font-size: 14px; 
    border-bottom: solid 1px #c9b484; 
    border-top: 0px; 
    padding: 12px 0 12px 0; 
    color: #000; 
    background-color: #fff9d9; 
    text-align: center; 
} 

.highlight {
	color: #f27049;
}

#flashMsg {
	position: absolute;
	top: 72px;
	left: 0;
	z-index: 10;
	width: 100%;
}

/* Paging */
div.paging {
	font-size: 0.8em;
	color: #ccc;
	margin-bottom: 2em;
}
div.paging div.disabled {
	color: #666;
	display: inline;
}
div.paging span {
}
div.paging span.current {
	color: #000;
}
div.paging span a {
}


.msg {
	margin-right: 10px;
	padding: 5px;
}

.odd {
	background-color: #444;
}

.msg .odd:hover {
	background-color: #45433b;
}

.optional {
	margin: 10px 0 10px 0;
}

.optional input[type=text], .optional input[type=password] {
	font-size: 1.0em;
}

#wrapper a.btn, #wrapper a.btn:visited {
    background: transparent url('../img/bg_button_a.gif') no-repeat scroll top right;
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 24px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}

#wrapper a.btn span {
    background: transparent url('../img/bg_button_span.gif') no-repeat;
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
}

#wrapper a.btn:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

#wrapper a.btn:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px; /* push text down 1px */
}

#wrapper a.btn:hover {
	text-decoration: none;
	border: 0;
	color: #444;
}
#flashMsg {
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 10;
	width: 100%;
}


._header {
	margin: 15px;
}

._header p {
	font-size: 0.7em;
}

._calendar {
	margin: 10px;
	padding: 10px;
	float: left;
}

._calendar table {
	width: 700px;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
}

._calendar table th {
	border: 1px solid #ccc;
	border-width: 0 1px 1px 0;
	text-align: center;
	font-weight: bold;
	background-color: #eee;
	font-size: 0.7em;
	padding: 5px;
}

._calendar table td {
	width: 14%;
	font-size: 0.8em;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	height: 50px;
	padding: 5px;
	vertical-align: top;
}

._calendar table td b {
	color: #333;
	font-size: 11px;
}

._calendar ul {
	border-top: 1px dotted #ccc;
	margin-top: 2px;
}

._calendar ul li {
	font-size: 0.8em;
	border: 1px dotted #ccc;
	border-width: 0px 0 1px 0;
	padding: 5px 2px 5px 2px;
}

._calendar ul li:hover {
	background-color: #fff9d9;
	color: #897444;
}

._calendar ul li.toggle {
	text-align: right;
}

._details {
	float: left;
	width: 200px;
}

._details div {
	border: 1px solid #ccc;
	background-color: #eee;
	padding: 10px;
	margin-bottom: 10px;
}

._details div h3 {
	font-family: "Arial",Arial,sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 5px;
}

._details div h4 {
	font-size: 0.8em;
	line-height: 1.2em;
}

._details div p {
	font-size: 0.8em;
	line-height: 1.1em;
	margin: 1.0em;
}

._details p small {
	font-size: 0.7em;
	text-align: right;
}
/*** MENU CSS ***/
._menu {
	width:100%; 
	height:auto; 
	font-size:0.85em; 
	position:relative; 
	z-index:100;
	border-right: 1px solid #ccc;
	font-weight: bold;
}
/* remove all the bullets, borders and padding from the default list styling */
._menu ul {
	padding:0;
	margin:0;
	list-style-type:none;
}

/* float the list to make it horizontal and a relative positon so that you can control the dropdown menu positon */
._menu li {
	float:left;
	//width:149px;
	position:relative;
	margin-right: 2px;
}
/* style the links for the top level */
._menu a, ._menu a:visited {
	display:block;
	font-size:11px;
	text-decoration:none; 
	color:#33466d; 
	//width:138px; 
	height:auto; 
	border: 1px solid #ccc;
	border-width: 0px 1px 1px 0px; 
	background:#eee; 
	padding-left: 5px; 
	padding-right: 5px;
	line-height: 25px;
}

/* hide the sub levels and give them a positon absolute so that they take up no room */
._menu ul ul {
	visibility:hidden;
	position:absolute;
	height:0;
	top:25px;
	left:0;
	//width:149px;
	border-top:1px solid #ccc;
}


/* style the table so that it takes no ppart in the layout - required for IE to work */
._menu table {
	position:absolute;
	top:0;
	left:0;
	border-collapse:collapse;
}

/* style the second level links */
._menu ul ul a, ._menu ul ul a:visited {
	background:#eee;
	color:#33466d;
	height:auto;
	line-height:1em;
	padding:5px 5px;
	width:128px;
	border-width:0 1px 1px 1px;
}

/* style the top level hover */
._menu a:hover, ._menu ul ul a:hover{
	color:#919eac;
}

._menu :hover > a, ._menu ul ul :hover > a {
	color:#919eac;
}

/* make the second level visible when hover on first level list OR link */
._menu ul li:hover ul,._menu ul a:hover ul{
	visibility:visible;
}
a.button{
	float:left;
	font-size:60%;
	font-weight:bold;				
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-right:1px solid #333;
	border-bottom:1px solid #333;
	color:#333;		
	width:auto;
	}	
a.button:hover{	
	border-top:1px solid #333;
	border-left:1px solid #333;
	border-right:1px solid #999;
	border-bottom:1px solid #999;	
	color:#333;					
	}	
a.button span{
	background:#d4d0c8 url(../img/bg_btn.gif) repeat-x;			
	float:left;
	line-height:24px;
	height:24px;	
	padding:0 10px;							
	border-right:1px solid #777;
	border-bottom:1px solid #777;					
	}		
a.button:hover span{
	border:none;						
	border-top:1px solid #777;
	border-left:1px solid #777;		
	background:#d4d0c8 url(../img/bg_btnOver.gif) repeat-x;	
	cursor:pointer;	
	}	