body {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	margin: 0px;
}
.message { 
    width: 100%; 
    font-size: 14px; 
    border-bottom: solid 1px #c9b484; 
    border-top: 0px; 
    padding: 2px 0 2px 0; 
    color: #000; 
    background-color: #fff9d9; 
    text-align: center; 
} 
#flashMsg {
	position: absolute;
	top: 65px;
	left: 0;
	z-index: 10;
	width: 100%;
}
#tophead {
	height: 25px;
	background-color: #ffffff;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;

}

label {
	float: left;
	margin: 0.3em 0 0;
	padding: 0.2em;
	text-align: right;
	text-transform: uppercase;
	width: 200px;
}

fieldset {
	border: 1px solid #99A9C0;
	background: transparent url(../img/textfield_bg.gif) no-repeat scroll 0 0;
	margin-top: 30px;
	padding: 16px 20px;
}


fieldset legend {
	color: #e32;
	font-size: 160%;
	font-weight: bold;
}

fieldset fieldset {
	margin-top: 0px;
	background: transparent url(../img/textfield_bg.gif) no-repeat scroll 0 0;
	margin-bottom: 20px;
	padding: 16px 0;
}

fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
	margin-left: 20px;
}

legend {
	background: transparent url(../img/legend_bg.gif) no-repeat scroll 0 0;
	color: #803030;
	font-size: 2em;
	font-weight: bold;
	height: 20px;
	letter-spacing: -1px;
	padding-left: 0.5em;
	position: relative;
	text-transform: uppercase;
	top: -1em;
	white-space: normal;
	width: 450px;
}

.br {
	display: none;
}

select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background: transparent url(../img/textfield_bg.gif) no-repeat fixed 0 0
		;
	background-color: #FFFFFF;
	margin: 3px;
	voice-family: inherit;
}



input.formulario {
	-x-system-font: none;
	background: transparent url(../img/textfield_bg.gif) repeat fixed 0 0
		;
	border: 1px solid #000030;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	margin: 3px;
	padding: 3px;
	voice-family: inherit;
	width: auto;
}

fieldset>input.formulario {
	background: transparent url(../img/textfield_bg.gif) no-repeat scroll 0 0;
}



input.checkbox {

}
.botoes {
/*background-color:#445376;*/
background-color:#8493b6;
background-position:center center;
border:thin outset;
color:#FFFFFF;
display:inline;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:0.9em;
font-style:normal;
height:auto;
letter-spacing:normal;
margin:0;
padding:0;
text-align:center;
vertical-align:middle;
white-space:pre;
width:auto;
word-spacing:normal;
cursor:hand;
cursor:pointer;
}
option.destaque  {
	background-color: #b04040;
	color: #ffffff;
	margin: 3px;
	voice-family: inherit;
}

textarea.textarea {
}

fieldset>div.input>textarea {
	-x-system-font: none;
	background: transparent url(../img/textfield_bg.gif) repeat fixed 0 0
		;
	border: 1px solid #000030;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 165px;
	line-height: normal;
	margin: 3px;
	padding: 0 8px;
	voice-family: inherit;
	width: 50%;
}

input.submit {
	-x-system-font: none;
	background: transparent url(../img/submit.gif) no-repeat scroll right 0;
	border: 0 solid #FFFFFF;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 20px;
	line-height: normal;
	margin: 0.3em 0.3em 0 0;
	padding: 0.2em 0.9em 0 0;
	text-align: right;
	text-transform: uppercase;
	width: 140px;
}

a:active {
	background-position: bottom right;
	color: #000;
	outline: none; /* hide dotted outline in Firefox */
}

a:active {
	background-position: bottom left;
	/*padding: 6px 0 4px 18px;*/ /* push text down 1px */
}

a:hover {
	text-decoration: none;
	border: 0;
	color: #444;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}

caption,th,td {
	text-align: left;
	font-weight: normal;
}

.tabelalimpa { 
	background-color: #fff;
	display: inline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	height: auto;
	letter-spacing: normal;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	white-space: pre;
	width: auto;
	word-spacing: normal;
}
.tabelalimpa tr th { 
	background-color: #fff;

}

.tabelalimpa tr th a { 
	background-color: #fff;
	display: inline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	height: auto;
	letter-spacing: normal;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	white-space: pre;
	width: auto;
	word-spacing: normal;
}

.tabelalimpa tr td{ 
	background-color: #fff;
	display: inline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	height: auto;
	letter-spacing: normal;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	white-space: pre;
	width: auto;
	word-spacing: normal;
}

.tabelalimpa tr:hover td { 
	background-color: #fff;
	display: inline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	height: auto;
	letter-spacing: normal;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	white-space: pre;
	width: auto;
	word-spacing: normal;
}


#wrapper table {
	border-right: 1px solid #ccc;
}

#wrapper table tr th {
	color: #333;
	font-size: 12px;
	font-weight: bold;
	padding: 0px;
	text-decoration: underline;
	border-bottom: 1px solid #ccc;
	background-color: #ccc;
	border-right: 0px;
}

#wrapper table tr th a {
	color: #333;
}

#wrapper table tr th {
	margin: 0.3em 0.3em 0 0;
	padding: 0.2em 0.9em 0 0;
}

#wrapper table tr th a:hover {
	background-color: #fff9d9;
}

#wrapper table tr:hover td {
	background-color: #f1e260;
	color: #002000;
}

#wrapper table tr:onkeydown td {
	background-color: #f1e260;
	color: #002000;
}

.altrow {
	background-color: #e0e0f0;
	color: #303030;
}

#wrapper table tr.odd td {
	background-color: #eee;
}

#wrapper h1 {
	font-size: 24px;
	font-weight: normal;
	color: #333;
	margin-bottom: 15px;
}

#wrapper h2 {
	color: #444;
	margin-bottom: 15px;
}

#wrapper p {
	font-size: 14px;
	margin-bottom: 14px;
	color: #333;
}
#wrapper {
	margin: 0 0 0 0 ;
	background-color: #ffffff;
	padding: 0px 0px 0px 0px;
}
