<cfdocument pagetype="a4" format="pdf" mimetype="image/jpeg" >

<cfdocumentitem type="header">
<cfoutput><span style="align:right;float:right;size:10px;font-size:8px;">Anexo B - CIRCEA 100-51/2010 - Página 14 <div style="float:right;margin:0px;vertical-align:top;font-weight:bold;font-size:8px;">#cfdocument.currentpagenumber#/#cfdocument.totalpagecount#</div></span></cfoutput>
</cfdocumentitem>

<cfoutput><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anexo A</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: black;
	border: none;
}
table {
	margin-top:0px;
}
body {
	margin-top: 0px;
}
.cabecalho {
	font-size: 16px;
	font-weight: bold;
	padding: 0 0 0 0;
	margin-top: 0px;
	margin-bottom: 0px;
	border:1px ##000000;
 }
.titulo {
	font-size: 16px;
	font-weight: bold;
	padding: 0 0 0 0;
	margin-top: 0px;
	margin-bottom: 0px;
 }
.titnumb {
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
 }
.titnum {
	font-size: 12px;
	margin: 0px;
 }
.borda {
	margin-top:0px;
	border:1px ##000000;
	border-style:solid;
	padding:0px;
	spacing:0px;
}
.bordamaior {
	border:2px ##000000;
}
.txthead {
	font-size: 12px;
	font-weight: bold;
}
.txtin {
	font-size: 10px;
}
.txtbd {

}
-->
</style>
</head>

<body>
<p align="center" class="titnum"><b><u>##orgaoregional##</u></b></p>
<p align="center" class="titnumb"><b>DIVISÃO DE OPERAÇÕES</b></p>
<p align="center" class="titnum">SUBDIVISÃO DE GERENCIAMENTO DE TRÁFEGO AÉREO</p>
<table width="100%" cellpadding="0px" cellspacing="0px"  class="borda">
  <tr>
    <th scope="col" colspan="2"  class="borda"><div align="center" >FICHA DE INDICAÇÃO PARA A AVALIAÇÃO FINAL</div></th>
  </tr>
  <tr>
    <td scope="col"  class="borda" width="2%"><div align="center" >&nbsp;</div></td>
    <td scope="col"  class="borda" width="96%"><div style="white-space:pre-wrap;" >
		&nbsp;&nbsp;Data: ##data##<br>
		&nbsp;&nbsp;Do ##instrucao## (Coordenador da Instrução Operacional)<br>
		&nbsp;&nbsp;Ao Sr. Chefe do ##orgao## (Órgão)<br>
		<br>
		&nbsp;&nbsp;Assunto: Avaliação de estagiário<br>
		<br>
		&nbsp;&nbsp;Participo-vos que o estagiário <u>FULANO</u> encontra-se em condições de ser submetivo à avaliação final, para fins de processo de habilitaçao como controlador de tráfego aéreo do <u>ORGAO</u> (órgão).
		<br>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;<u>##coordenador##</u>                        <u>##avaliado##</u><br>
		 &nbsp;&nbsp;&nbsp;&nbsp;  COORDENADOR                                 AVALIADO<br>
	</div></td>
  </tr>
  <tr>
    <td scope="col"  class="borda" width="2%"><div align="center" ><b>C<br>H<br>E<br>F<br>E<br><br>D<br>O<br><br>Ó<br>R<br>G<br>Ã<br>O<br></b></div></td>
    <td scope="col"  class="borda" width="98%">
		<b>&nbsp;DESIGNAÇÃO DOS AVALIADORES:</b><br>
		<br><br><br>
		&nbsp;Designo, em ##data## (data), os instrutores <u>INSTRUTORES</u> para avaliarem o estagiário citado e concluírem a avaliação final até <u>PRAZO</u> .<br>
		<br><br>
		<br><br>
		<div align="right">
		<u>##secaoinstrucao##</u><br>
		CHEFE DO ÓRGÃO<br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		
		</div>
	</td>
  </tr>  
  <tr>
    <td scope="col"  class="borda" width="2%"><div align="center" ><b>I<br>N<br>S<br>T<br>R<br>U<br>T<br>O<br>R<br>E<br>S<br></b></div></td>
    <td scope="col"  class="borda" width="98%">
		<b>&nbsp;RESULTADO DAS AVALIAÇÕES:</b>&nbsp;&nbsp;&nbsp;&nbsp;(1) APTO&nbsp;&nbsp;&nbsp;&nbsp;(2) RETORNA AO ESTÁGIO<br>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;1&deg;. INSTRUTOR:  (1)     RUBRICA: _______________________________<br>
		&nbsp;&nbsp;&nbsp;&nbsp;2&deg;. INSTRUTOR:  (1)     RUBRICA: _______________________________<br>
		&nbsp;&nbsp;&nbsp;&nbsp;3&deg;. INSTRUTOR:  (1)     RUBRICA: _______________________________<br>
		&nbsp;&nbsp;&nbsp;&nbsp;4&deg;. INSTRUTOR:  (1)     RUBRICA: _______________________________<br>
		&nbsp;&nbsp;&nbsp;&nbsp;5&deg;. INSTRUTOR:  (1)     RUBRICA: _______________________________<br>
		&nbsp;&nbsp;&nbsp;&nbsp;6&deg;. INSTRUTOR:  (1)     RUBRICA: _______________________________<br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		
		</div>
	</td>
  </tr>  
  <tr>
    <td scope="col"  class="borda" width="2%"><div align="center" ><b>C<br>H<br>E<br>F<br>E<br></b></div></td>
    <td scope="col"  class="borda" width="98%">
		<b>&nbsp;PARECER DO CHEFE DO ÓRGÃO:</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
		<br>
		&nbsp;&nbsp;Esta Chefia, após ouvir os instrutores do Órgão, é de parecer que __________________________<br>
		<br><br><br>
		&nbsp;&nbsp; _____ (cidade), ___/___/_____ <br>
		<br><br>
		
		<div align="right">____________________<br>
		CHEFE DO ÓRGÃO</div>
		<br><br>
		<br><br>
		<br><br>
		
		</div>
	</td>
  </tr>    
</table>
</body>
</html>
</cfoutput>







</cfdocument>






