<cfdocument pagetype="a4" format="pdf" mimetype="image/jpeg" >
<cfoutput>
<cfdocumentitem type="header">
#cfdocument.currentpagenumber#/#cfdocument.totalpagecount#
</cfdocumentitem>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
	border: none;
}
body {
	margin-top: 0px;
}
.style3 {font-size: 16px; font-weight: bold; padding: 0 0 0 0; margin-top: 0px; margin-bottom: 0px; }
.style4 {font-size: 16px; margin: 0.1cm; }
.style5 {
	font-size: 12px;
	font-weight: bold;
}
.style9 {font-size: 10px;}
-->
</style>
</head>

<body>
<p align="center" class="style3">ÓRGÃO REGIONAL</p>
<p align="center" class="style3">DIVISÃO DE OPERAÇÕES</p>
<p align="center" class="style3">SUBDIVISÃO DE GERENCIAMENTO DE TRÁFEGO AÉREO</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th colspan="3" scope="col">FICHA DE AVALIAÇÃO PRÁTICA </th>
    </tr>
  <tr>
    <td width="10%">AVALIADOR(A):</td>
    <td width="47%">EVALDO</td>
    <td width="43%">FINALIDADE:</td>
  </tr>
  <tr>
    <td>AVALIADO(A):</td>
    <td>&nbsp;</td>
    <td>LICENÇA:</td>
  </tr>
  <tr>
    <td>ÓRGÃO/SETOR:</td>
    <td>&nbsp;</td>
    <td>LOCAL E DATA: </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="5%" scope="col">ITEM</th>
    <th width="31%" scope="col">ÁREA AVALIADA </th>
    <th width="45%" scope="col">ITENS A SEREM AVALIADOS </th>
    <th width="3%" scope="col">O</th>
    <th width="3%" scope="col">B</th>
    <th width="3%" scope="col">R</th>
    <th width="3%" scope="col">NS</th>
    <th width="3%" scope="col">NA</th>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="middle">A</td>
    <td rowspan="3" align="center" valign="middle">LEGISLAÇÃO DE TRÁFEGO AÉREO </td>
    <td>CONHECIMENTO DAS NORMAS DE TRÁFEGO AÉREO </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>APLICAÇÃO DAS NORMA DE TRÁFEGO AÉREO </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>CONHECIMENTO DOS PROCEDIMENTOS DE TRÁFEGO AÉREO </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle">B</td>
    <td align="center" valign="middle">DOMÍNIO ESPACIAL E USO DOS MEIOS </td>
    <td>CONHECIMENTO DA ÁREA DE ATUAÇÃO </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th width="60%"  colspan="3" scope="col">O = ÓTIMO / B = BOM / R=REGULAR / NS=NÃO SATISFATÓRIO / NA=NÃO AVALIADO    |  TOTAL DE ITENS AVALIADOS: </th>
    <th width="3%" scope="col"></th>
    <th width="3%" scope="col"></th>
    <th width="3%" scope="col"></th>
    <th width="3%" scope="col"></th>
    <th width="3%" scope="col"></th>
  </tr>
</table>
<cfdocumentitem type="pagebreak">
<cfoutput>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">COMENTÁRIOS</th>
  </tr>
  <tr>
    <td>bla bla bla bla bla </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style3">&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">____________________________________________</th>
    <th scope="col">&nbsp;</th>
    <th scope="col"><p>____________________________________________</p>
      </th>
  </tr>
  <tr>
    <td><div align="center">AVALIADO (A) </div></td>
    <td>&nbsp;</td>
    <td><div align="center">AVALIADOR (A) </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>____________________________________________</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center">CHEFE DO ÓRGÃO </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="center" class="style3">&nbsp;</p>
</body>
</html>
</cfoutput>
</cfdocument>
