<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>


<script type="text/javascript"> 
$(document).ready(function() { 
	 $('#map_canvas').googleMaps({
		latitude: 41.875696,
		longitude: -87.624207,
		feed: 'http://www.decea.gov.br/wp-content/uploads/2012/06/Planta%20Anexo%20C%20-%20FOLS.kmz'
	 });
}); 
</script> 
<h3>Map GeoXML KML</h3>
<div id="map_canvas" style="width: 500px; height: 300px"></div>
<h4>Code:</h4>
<pre class="code">
$(document).ready(function() { 
    $('#map_canvas').googleMaps({
        latitude: 41.875696,
        longitude: -87.624207,
        feed: 'http://mapgadgets.googlepages.com/cta.kml'
	 });
}); 
</pre>


</body>
</html>
