		<div class="block">
			<div class="block_content">
				<p><b>Anexo:</b><cfoutput>#conteudoconsulta.anexo#</cfoutput></p>
				<p><b>Documento:</b><cfoutput>#conteudoconsulta.documento#</cfoutput></p>
				<p><b>Item:</b><cfoutput>#conteudoconsulta.item#</cfoutput></p>
				<p><b>Área Avaliada:</b><cfoutput>#conteudoconsulta.areaavaliada#</cfoutput></p>
				<p><b>Dica Área Avaliada:</b><cfoutput>#conteudoconsulta.dicaareaavaliada#</cfoutput></p>
				<p><b>Item Avaliado:</b><cfoutput>#conteudoconsulta.itemavaliado#</cfoutput></p>
				<p><b>Sequencia Item:</b><cfoutput>#conteudoconsulta.sequenciaitem#</cfoutput></p>
				<p><b>Dica para Ótimo:</b><cfoutput>#conteudoconsulta.dicaotimo#</cfoutput></p>
				<p><b>Dica para Bom:</b><cfoutput>#conteudoconsulta.dicabom#</cfoutput></p>
				<p><b>Dica para Regular:</b><cfoutput>#conteudoconsulta.dicaregular#</cfoutput></p>
				<p><b>Dica para Não Satisfatório:</b><cfoutput>#conteudoconsulta.dicanaosatisfatorio#</cfoutput></p>
			</div>		<!-- .block_content ends -->
			<div class="bendl"></div>
			<div class="bendr"></div>
					
		</div>		<!-- .block ends -->
