		<div class="block">
			<div class="block_content">
				<p><b>Regional:</b><cfoutput>#conteudoconsulta.jurisdicao#</cfoutput></p>
				<p><b>nome:</b><cfoutput>#conteudoconsulta.nome#</cfoutput></p>
				<p><b>Cpf:</b><cfoutput>#conteudoconsulta.cpf#</cfoutput></p>
				<p><b>Identidade:</b><cfoutput>#conteudoconsulta.identidade#</cfoutput></p>
				<p><b>Matrícula:</b><cfoutput>#conteudoconsulta.matricula#</cfoutput></p>
				<p><b>Dt Movimentação:</b><cfoutput>#dateformat(conteudoconsulta.dtmovimentacao, 'dd-mm-yyyy')#</cfoutput></p>
				<p><b>Dt Desligamento:</b><cfoutput>#dateformat(conteudoconsulta.dtdesligamento, 'dd-mm-yyyy')#</cfoutput></p>
				<p><b>Dt Apresentação:</b><cfoutput>#dateformat(conteudoconsulta.dtapresentacao, 'dd-mm-yyyy')#</cfoutput></p>
				<p><b>Doc Movimentação:</b><cfoutput>#conteudoconsulta.docmovimentacao#</cfoutput></p>
				<p><b>Doc Desligamento:</b><cfoutput>#conteudoconsulta.docdesligamento#</cfoutput></p>
			</div>		<!-- .block_content ends -->
			<div class="bendl"></div>
			<div class="bendr"></div>
					
		</div>		<!-- .block ends -->
