		<div class="block">
			<div class="block_content">
				<p><b>Unidade:</b><cfoutput>#conteudoconsulta.nomeU#</cfoutput></p>
				<p><b>Regional:</b><cfoutput>#conteudoconsulta.nomeUR#</cfoutput></p>
				<p><b>Setor:</b><cfoutput>#conteudoconsulta.nomeSetor#</cfoutput></p>
				<p><b>Região:</b><cfoutput>#conteudoconsulta.regiao#</cfoutput></p>
				<p><b>TEP ATCO:</b><cfoutput>#conteudoconsulta.tepatco#</cfoutput></p>
				<p><b>Telefone:</b><cfoutput>#conteudoconsulta.telefone#</cfoutput></p>
				<p><b>Descrição:</b><cfoutput>#conteudoconsulta.descricao#</cfoutput></p>
			</div>		<!-- .block_content ends -->
			<div class="bendl"></div>
			<div class="bendr"></div>
					
		</div>		<!-- .block ends -->
