<br><br><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="BrOffice.org 3.2  (Linux)">
	<META NAME="CREATED" CONTENT="20110817;19555700">
	<META NAME="CHANGED" CONTENT="20110818;8275800">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=9 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=51><COL WIDTH=108><COL WIDTH=24><COL WIDTH=77><COL WIDTH=77><COL WIDTH=77><COL WIDTH=77><COL WIDTH=77><COL WIDTH=77></COLGROUP>
	<TBODY>
		<TR>
			<TD COLSPAN=9 WIDTH=643 HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE><B><FONT SIZE=3>CINDACTA4</FONT></B></TD>
			</TR>
		<TR>
			<TD COLSPAN=9 HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3>DIVISÃO DE OPERAÇÕES</FONT></TD>
			</TR>
		<TR>
			<TD COLSPAN=9 HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3>SUBDIVISÃO DE GERENCIAMENTO DE TRÁFEGO AÉREO</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=9 HEIGHT=16 ALIGN=CENTER VALIGN=MIDDLE><B>FICHA DE INDICAÇÃO PARA AVALIAÇÃO FINAL DO ESTAGIÁRIO</B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=9 HEIGHT=172 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			<TD STYLE="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=LEFT VALIGN=MIDDLE>Data:</TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=LEFT VALIGN=MIDDLE>Do:                                                        (Coordenador da Instrução Operacional)</TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=LEFT VALIGN=MIDDLE>Ao Sr. Chefe do                                  (Órgão)</TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=LEFT VALIGN=MIDDLE>Assunto:  Avaliação de estagiário</TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ROWSPAN=2 ALIGN=LEFT VALIGN=TOP>Participo-vos que o estagiário _____________ encontra-se em condições de ser submetido à avaliação final, para fins de processo de habilitação como controlador de tráfego aéreo do _______ (órgão).</TD>
			</TR>
		<TR>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			<TD STYLE="border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE>COORDENADOR</TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE>AVALIADO</TD>
			</TR>
		<TR>
			<TD ROWSPAN=4 HEIGHT=166 ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=1>CHEFE DO ÓRGÃO</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=LEFT VALIGN=MIDDLE><B>DESIGNAÇÃO DOS AVALIADORES:</B></TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ROWSPAN=2 ALIGN=CENTER VALIGN=MIDDLE>Designo, em __/__/____ (data), os instrutores ________________ para avaliarem o estagiário citado e concluírem a avaliação final até _______ (data).</TD>
			</TR>
		<TR>
			</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE>CHEFE DO ÓRGÃO</TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=7 HEIGHT=145 ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=1>INSTRUTORES</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-left: 1px solid #000000" COLSPAN=5 ALIGN=LEFT VALIGN=MIDDLE><B>RESULTADO DAS AVALIAÇÕES:</B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE>( 1 ) APTO    ( 2 ) RETORNA AO ESTÁGIO</TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000" ALIGN=LEFT>1º INSTRUTOR:</TD>
			<TD ALIGN=LEFT>(  )</TD>
			<TD ALIGN=LEFT>RUBRICA:</TD>
			<TD STYLE="border-right: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000" ALIGN=LEFT>2º INSTRUTOR:</TD>
			<TD ALIGN=LEFT>(  )</TD>
			<TD ALIGN=LEFT>RUBRICA:</TD>
			<TD STYLE="border-right: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000" ALIGN=LEFT>3º INSTRUTOR:</TD>
			<TD ALIGN=LEFT>(  )</TD>
			<TD ALIGN=LEFT>RUBRICA:</TD>
			<TD STYLE="border-right: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000" ALIGN=LEFT>4º INSTRUTOR:</TD>
			<TD ALIGN=LEFT>(  )</TD>
			<TD ALIGN=LEFT>RUBRICA:</TD>
			<TD STYLE="border-right: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000" ALIGN=LEFT>5º INSTRUTOR:</TD>
			<TD ALIGN=LEFT>(  )</TD>
			<TD ALIGN=LEFT>RUBRICA:</TD>
			<TD STYLE="border-right: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000" ALIGN=LEFT VALIGN=TOP>6º INSTRUTOR:</TD>
			<TD STYLE="border-bottom: 1px solid #000000" ALIGN=LEFT VALIGN=TOP>(  )</TD>
			<TD STYLE="border-bottom: 1px solid #000000" ALIGN=LEFT VALIGN=TOP>RUBRICA:</TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=6 HEIGHT=95 ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=1>CHEFE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=LEFT VALIGN=MIDDLE><B>PARECER DO CHEFE DO ÓRGÃO</B></TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ROWSPAN=2 ALIGN=LEFT VALIGN=TOP>Esta Chefia, após ouvir os instrutores do Órgão, é de parecer que ______________</TD>
			</TR>
		<TR>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN=LEFT VALIGN=MIDDLE>___________ (cidade), __/__/____</TD>
			</TR>
		<TR>
			<TD STYLE="border-left: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			<TD STYLE="border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000" COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE><BR></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE>CHEFE DO ÓRGÃO</TD>
			</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>