
<ul id="qm0" class="qmmc">
	<li><a class="qmparent" href="javascript:void(0)">Atuais estagiários e fases em que se encontram:</a>

	<ul>
		<li><span class="qmcbox">

		</span></li>
	</ul>
	</li>

	<li><a class="qmparent" href="javascript:void(0)">Cadastro de Escalas e respectivos parâmetros:</a>

	<ul>
		<li><span class="qmcbox">

		</span></li>
	</ul>
	</li>

	<li><a class="qm-startopen qmparent" href="javascript:void(0)">Escalas incompletas - não cumpriram data prevista para confecção:
	</a>

	<ul>
		<li><span class="qmcbox">
		Teste
		</span></li>
	</ul>
	</li>

	<li><a class="qmparent" href="javascript:void(0)">Escalas cumpridas que apresentam inconformidades:</a>

	<ul>
		<li><span class="qmcbox">
		Teste
		</span></li>
	</ul>
	</li>

	<li><a class="qmparent" href="javascript:void(0)">Unidades que possuem déficit de pessoal treinado:</a>

	<ul>
		<li><span class="qmcbox">

		</span></li>
	</ul>
	</li>
	

	
	<li><a class="qmparent" href="javascript:void(0)">Planilhas de cursos disponíveis para download:</a>

	<ul>
		<li><span class="qmcbox">
<pre>
<?php
// print_r($antiguidade); 
?>
</pre>
		</span></li>
	</ul>
	</li>	

	<li class="qmclear">&nbsp;</li>
</ul>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click (options: 'all' * 'all-always-open' * 'main' * 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript">qm_create(0,true,0,0,'all',false,false,false,false);   </script>
