<ul id="qm0" class="qmmc">

	<li><a class="qm-startopen qmparent" href="javascript:void(0)">Support
	</a>

	<ul>
		<li><span class="qmcbox">
		<table style="border-width: 0px; width: 100%;" cellpadding="0"
			cellspacing="0">
			<tbody>
				<tr>
					<td><img src="qmimages/content_cust_service.gif" height="155"
						width="196"></td>
					<td style="width: 30px;"></td>
					<td style="vertical-align: top;"><a href="javascript:void(0);"
						style="display: block;">Customer Service </a>
					<div style="">Available Monday - Friday between 9AM and 5PM EST.
					Call 1-207-947-3777</div>
					<div style="font-size: 1px; height: 30px;"></div>
					<a href="javascript:void(0);" style="display: block;">Technical
					Support </a>
					<div style="">Tech support is free for all evaluation users and
					OpenCube customers.<br>
					<br>
					Available Monday - Friday between 9AM and 5PM EST. Call
					1-207-947-3777</div>
					</td>
				</tr>
				<tr>
					<td>
					<div style="font-size: 1px; height: 30px;"></div>
					</td>
				</tr>
				<tr>
					<td colspan="3"><a href="javascript:void(0);"
						style="display: block;">Online Forums </a>
					<div style="">Research answers to commenly asked questions or post
					a new query. Online forums are monitored and mainted by OpenCube
					staff members and are free for all users.<br>
					<br>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
		</span></li>
	</ul>
	</li>

	<li><a class="qmparent" href="javascript:void(0)">Site Map </a>

	<ul>
		<li><span class="qmcbox">
		<table style="border-width: 0px; width: 100%;" cellpadding="0"
			cellspacing="0">
			<tbody>
				<tr>
					<td style="vertical-align: top;">
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px; background-color: rgb(230, 230, 230); margin-bottom: 3px;">Who
					We Are</div>
					<div style="margin-left: 10px;">
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Our
					Diversity </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Technology
					</a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Investment
					Capitol </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Networking
					Philosophy </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Cummunity
					Outreach </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Data
					Collection </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Strip
					Mining Locations </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Headquarters
					</a></div>
					</div>
					<div style="font-size: 1px; height: 15px;"></div>
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px; background-color: rgb(230, 230, 230); margin-bottom: 3px;">Community
					</div>
					<div style="margin-left: 10px;">
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Involvement
					</a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Action
					Centers </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Charitable
					Organizations </a></div>
					</div>
					</td>
					<td style="width: 30px;"></td>
					<td style="vertical-align: top;">
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px; background-color: rgb(230, 230, 230); margin-bottom: 3px;">Investors
					</div>
					<div style="margin-left: 10px;">
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Global
					Reach </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Stock
					Quotes </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Future
					Outlook </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Board
					of Directors </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Notes
					from the CEO </a></div>
					</div>
					<div style="font-size: 1px; height: 15px;"></div>
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px; background-color: rgb(230, 230, 230); margin-bottom: 3px;">Global
					Locations</div>
					<div style="margin-left: 10px;">
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Asia
					</a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">North
					America </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">South
					America </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Europe
					</a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Africa
					</a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Australia
					</a></div>
					</div>
					</td>
					<td style="width: 30px;"></td>
					<td style="vertical-align: top;">
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px; background-color: rgb(230, 230, 230); margin-bottom: 3px;">Find
					a Product</div>
					<div style="margin-left: 10px;">
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Building
					Supplies </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Retail
					Forcasting </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Jellybeans
					and Fruit </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Software
					Technology </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Daycare
					Facilities </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">The
					Dharma Initiative </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Tractor
					Supplies </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Greenhouse
					Gases </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Space
					Travel and Aeronics </a></div>
					</div>
					<div style="font-size: 1px; height: 15px;"></div>
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px; background-color: rgb(230, 230, 230); margin-bottom: 3px;">Contact
					Us</div>
					<div style="margin-left: 10px;">
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Customer
					Service </a></div>
					<div style="margin-bottom: 2px;"><a href="javascript:void(0);">Technical
					Support </a></div>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
		</span></li>
	</ul>
	</li>

	<li><a class="qmparent" href="javascript:void(0)">Add-ons </a>

	<ul>
		<li><span class="qmcbox">
		<table style="border-width: 0px; width: 100%;" cellpadding="0"
			cellspacing="0">
			<tbody>
				<tr>
					<td style="width: 45%; vertical-align: top;">
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
						href="javascript:void(0);">Fade Effect </a></div>
					<div style="margin: 5px 5px 0px;">Sub menus fade on a custom timer
					before displaying and hiding. Set custom animation timers and
					effects.</div>
					<div style="font-size: 1px; height: 25px;"></div>
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
						href="javascript:void(0);">Hover Fill </a></div>
					<div style="margin: 5px 5px 0px;">Individual items fill with a
					custom background effect upon mouse over. Set custom animation
					timers and effects</div>
					<div style="font-size: 1px; height: 25px;"></div>
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
						href="javascript:void(0);">Rounded Corners </a></div>
					<div style="margin: 5px 5px 0px;">Round the corners of sub menu
					containers without the use of images, set colors and rounding
					sizes.</div>
					</td>
					<td style="width: 10%;"></td>
					<td style="width: 45%; vertical-align: top;">
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
						href="javascript:void(0);">Bump Effect </a></div>
					<div style="margin: 5px 5px 0px;">Sub menus will animate with a
					bump in a custom direction. Includes animation speed settings and
					distance.</div>
					<div style="font-size: 1px; height: 25px;"></div>
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
						href="javascript:void(0);">Persistent State </a></div>
					<div style="margin: 5px 5px 0px;">Links within the menu that match
					the documents URL highlight and optionally show thier associated
					sub menu.</div>
					<div style="font-size: 1px; height: 25px;"></div>
					<div
						style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
						href="javascript:void(0);">Tree Style </a></div>
					<div style="margin: 5px 5px 0px;">Create tree style menu structures
					with custom animation effects and unique layouts.</div>
					</td>
				</tr>
			</tbody>
		</table>
		</span></li>
	</ul>
	</li>

	<li><a class="qmparent" href="javascript:void(0)">Products </a>

	<ul>
		<li><span class="qmcbox">
		<div
			style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
			href="javascript:void(0);">Visual CSS QuickMenu </a></div>
		<div style="margin: 7px 5px 0px;">Create Pure CSS based drop down and
		tree style navigation menus with ease. Visual QuickMenu includes
		hundreds of customizable options and dozens of add-ons.<br>
		<br>
		The menus produced are lighweight, fast loading, search engine
		optomized, and developer friendly.</div>
		<div style="font-size: 1px; height: 30px;"></div>
		<div
			style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
			href="javascript:void(0);"> </a><a href="javascript:void(0);">Web
		Effects </a></div>
		<div style="margin: 7px 5px 0px;">OpenCube's full suite of pure CSS,
		DHTML and Java effects. Easy to customize, maintain and fast loading!
		Download includes full documentation and templates.</div>
		<div style="font-size: 1px; height: 30px;"></div>
		<div
			style="border-style: dotted; border-width: 1px; padding: 2px 0px 2px 5px; background-color: rgb(230, 230, 230); margin-bottom: 3px;"><a
			href="javascript:void(0);">MouseTrends </a></div>
		<div style="margin: 7px 5px 0px;">Track visitor mouse movements and
		play back movie like replays of individual users mouse movements on
		your pages. Includes heat map overlays.</div>
		</span></li>
	</ul>
	</li>

	<li class="qmclear">&nbsp;</li>
</ul>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click (options: 'all' * 'all-always-open' * 'main' * 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript">qm_create(0,true,0,0,'all',false,false,false,false);   </script>
